<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>区域活动预热/结束</title>
    <style>
        html,
        body,
        div {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: #f35f53;
        }

        .content {
            width: 100%;
            height: 100%;
            max-width: 460px;
            position: relative;
            margin: 0 auto;
        }

        .bk-top img,
        .bk-bottom img {
            width: 100%;
        }

        .bk-bottom img {
            position: absolute;
            bottom: 0;
        }

        .act-logo img,
        .act-endtext img,
        .act-more img {
            margin: 0 auto;
            display: block;
        }

        .act-logo,
        .act-endtext,
        .act-more {
            position: absolute;
        }

        /* 测试：磁盘同步、codesandbox同步 */
        /* .bk-top{//背景图控制100%,不易控制高度（宽高比）
          height: 26%;
          background:url(http://john0613.oss-cn-shanghai.aliyuncs.com/store/diancan.willove.top/area_amtinc/bk_top.png) no-repeat;
          background-size: 100% auto;
      } */
    </style>
</head>

<body>
    <div class="content">
        <!-- 背景图铺满：https://segmentfault.com/q/1010000000597451 -->
        <div class="bk-top">
            <img src="http://john0613.oss-cn-shanghai.aliyuncs.com/store/diancan.willove.top/area_amtinc/bk_top.png" alt="">
        </div>
        <div class="act-logo" style="top:20%">
            <img src="http://john0613.oss-cn-shanghai.aliyuncs.com/store/diancan.willove.top/area_amtinc/act_logo.png" alt="" style="width:49%">
        </div>
        <div class="act-endtext" style="bottom:43%">
            <img src="http://john0613.oss-cn-shanghai.aliyuncs.com/store/diancan.willove.top/area_amtinc/act_endtext.png" alt="" style="width:51.5%">
        </div>
        <div class="act-more" style="bottom:36%">
            <img src="http://john0613.oss-cn-shanghai.aliyuncs.com/store/diancan.willove.top/area_amtinc/act_more.png" alt="" style="width:40%">
        </div>

        <div class="bk-bottom">
            <img src="http://john0613.oss-cn-shanghai.aliyuncs.com/store/diancan.willove.top/area_amtinc/bk_bottom.png" alt="">
        </div>

    </div>

</body>

</html>