<!-- HTML5 body设置全屏背景图片 如何让body的背景图片自适应整个屏:
https://blog.csdn.net/yx_cos/article/details/70142516 

https://blog.csdn.net/qq_40319394/article/details/82692014
.give-book {
    background: url("../images/bg-book.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
————————————————
background-attachment 属性设置背景图像是否固定或者随着页面的其余部分滚动

解决iphonex屏幕过长背景图片或者放在元素里面的图片不能铺满的问题：https://blog.csdn.net/wly_syp/article/details/84553322
https://blog.csdn.net/qq_34328404/article/details/78031090
https://blog.csdn.net/WKY_CSDN/article/details/67639957
https://blog.csdn.net/einsteingauss/article/details/50052975-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>背景图全屏</title>
	<style>
		html {
			width: 100%;
			height: 100%;
			background: url("https://john0613.oss-cn-shanghai.aliyuncs.com/store/test/20190915/act_bk.png") no-repeat;
			/*背景不平铺*/
			background-size: 100% 100%;
			/*设定背景图像的尺寸*/
			background-attachment: fixed;
		}

		.code img {
			position: fixed;
			width: 60%;
			left: 20%;
			bottom: 20%;
		}

		.act_status {
			font-size: 15px;
			font-weight: bold;
			letter-spacing: 2px;
			text-align: center;
			color: dimgray;
			position: fixed;
			left: 25%;
			width: 50%;
			bottom: 33%;
		}
	</style>
</head>

<body>
	<div class="code">
		<img src="https://john0613.oss-cn-shanghai.aliyuncs.com/store/test/20190915/act_button.png" alt="" />
	</div>
	<div class="act_status">即将上线 敬请期待</div>
<script>
// location.reload()
</script>
</body>

</html>